<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xL+:`sqer3@M4oZknk/!">Power</variable></variables><block type="pxt-on-start" id=":`MmQb4d#1-.w!}$2uz3" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="q*^Uo%q@nQNsB47P)Un}"><value name="ID"><shadow type="math_number_minmax" id="`DtD8r/p/4vJvHG90)PH"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="*QlQqbZ?s$`[UuI^,z%D"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field><value name="VALUE"><shadow type="math_number" id="XJz`%R}t]PIT.$Qu}:4e"><field name="NUM">6</field></shadow></value><next><block type="radio_set_transmit_power" id="}1d4h!3t#?YkeV/N[t7:"><value name="power"><shadow type="math_number_minmax" id="5{i?)yr_u2yJ1D;R8?Gp"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="zH-1`1)}Wfpvh?NI|,N:"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field></block></value><next><block type="device_show_number" id="pvMB%80YbP4!(K50+G(#"><value name="number"><shadow type="math_number" id="7P$A*H~Xq5tTwgS~?CIO"><field name="NUM">0</field></shadow><block type="variables_get" id="8[#J7=ZaEC)ddQFwfnDr"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field></block></value><next><block type="device_show_leds" id="ytuIaabgUK[?x~AEtJ6O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="%5o%D@3Qd$Y4/fAD+|Z}" x="411" y="4"><statement name="HANDLER"><block type="radio_datagram_send_string" id="YQ1i1g+L1?1%osrw~]!8"><value name="msg"><shadow type="text" id="RK#Qgd9{hill5s(z!GT`"><field name="TEXT">1</field></shadow></value><next><block type="device_pause" id="Z(S.CPd+];v.8iN$V4oY"><value name="pause"><shadow type="timePicker" id="]v3kn_=z4|MPD_sr32.;"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="pnt1qdizlJL!*XE:.l;}" x="344" y="513"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="3?iP8,}fYX%{_J4~.%oY"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field><value name="VALUE"><shadow type="math_number" id="3b:C]#W!dwW?5l0W#2U_"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="L!;cy%aA%G#lV[@zN[PB"><value name="number"><shadow type="math_number" id="NsEh~NL8]`]A/x~qrRt("><field name="NUM">0</field></shadow><block type="variables_get" id="8/1f0~8VelM$GQZ([~|["><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field></block></value><next><block type="device_pause" id="Osyo]33f|I5~%?j?QdIq"><value name="pause"><shadow type="timePicker" id="@:zhH2al22V1(O/(kkjj"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=".q/POC*]}!07{DIYvjs~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_transmit_power" id="o%JZl.pMNA,mnF5JWCu*"><value name="power"><shadow type="math_number_minmax" id="W1c0rYdvuPA{)XjrGN3*"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow><block type="variables_get" id="=F9j*^kNhuc7(Lm_^JVz"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="(}M8dpL=_;s~53V4TQ$q" x="-13" y="533"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="wzZp.XYhPk(R#Bl+$J%7"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field><value name="VALUE"><shadow type="math_number" id="g0/_@~Dr8A1.pJC8Z3$/"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="{;T,%~aDvxtnE5`:RC=+"><value name="number"><shadow type="math_number" id="#]Et5%x{QxMYVxXROo8^"><field name="NUM">0</field></shadow><block type="variables_get" id="zM6W)/j_To+g;L7D1/Cf"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field></block></value><next><block type="device_pause" id="gV9Z]c:O4;Zg:q0xY1ZG"><value name="pause"><shadow type="timePicker" id=").29qzsknWX{K(;+uQ(%"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="p`Z4/E{XYBec|iX?d0*["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_transmit_power" id="T!pO{Wl@pytb6BVouO!O"><value name="power"><shadow type="math_number_minmax" id="H$%GM5JWp2:vs(c!Uy3v"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow><block type="variables_get" id="m+6V=%VpnrQpJ++H+m+0"><field name="VAR" id="xL+:`sqer3@M4oZknk/!">Power</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>